apply plugin: 'java'
apply plugin:'application'

mainClassName = "com.crygier.nodemcu.Main"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.luaj:luaj-jse:3.0.1'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'com.typesafe', name: 'config', version: '1.3.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

run {
    System.properties.each { k,v->
        if (k.startsWith("exec.")) {
            systemProperty k - "exec.", v
        }
    }
    if (project.hasProperty('execargs')) {
        args(execargs.split(' '))
    }
}